/* Card */
.card {
  display: grid;
  grid-template-rows: 30rem minmax(8rem, 1fr);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.card:hover {
  transform: scale(1.02);
  transition: 0.8s;
  cursor: pointer;
}

.card .details {
  display: grid;
  grid-template-rows: auto 2rem 1fr minmax(2rem, max-content);
  place-content: space-between;
  background-color: #f1f1f1;
  padding: 1rem;
  height: 100%;
}

.card .details .title {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}

.card .details .description,
.card .details .timings {
  text-align: center;
  font-size: 0.8rem;
}

.card .details .description {
  place-self: start !important;
}

.card .details > div {
  padding: 0.5rem;
  width: 100%;
  height: 100%;
}

.card .image > img {
  width: 100%;
  height: 100%;
}
